<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.css">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: #000 url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/341817/forest-free-wallpaper-hd-wallpaper-1657959.jpg) no-repeat center 0%/cover;
      transition: background-position 0.3s ease-in-out;
      margin: 0; /* Body의 기본 마진 제거 */
      padding: 0; /* Body의 기본 패딩 제거 */
    }
    body.fp-viewing-0 {
      background-position: center 0%;
    }
    body.fp-viewing-1 {
      background-position: center 50%;
    }
    body.fp-viewing-2 {
      background-position: center 100%;
    }
    
    .section {
      height: 100vh; /* 각 섹션의 높이를 화면 전체 높이로 설정 */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .one  {
      background: linear-gradient(-45deg, transparent 25%, rgba(0, 0, 0, 0.7) 25%, rgba(0, 0, 0, 0.7) 75%, transparent 75%, transparent 100%);
    }

    .two {
      background: linear-gradient(45deg, transparent 25%, rgba(0, 0, 0, 0.7) 25%, rgba(0, 0, 0, 0.7) 75%, transparent 75%, transparent 100%);
      text-align: right;
    }

    h1,
    h2 {
      color: #fff;
      font-family: "Roboto", sans-serif;
      font-size: 3rem; /* 폰트 사이즈를 rem 단위로 조정 */
      line-height: 1.2; /* 줄 간격을 조정 */
      max-width: 80%; /* 최대 너비를 조정 */
      padding: 0 15px;
      margin: 0 auto;
      text-align: center; /* 텍스트 중앙 정렬 */
      transition: line-height 0.85s cubic-bezier(0.77, 0, 0.175, 1);
      overflow: visible; /* 텍스트가 넘칠 경우 잘림 방지 */
    }

    h1 {
      font-weight: 100;
      transition-delay: 0.3s;
    }

    h2 {
      font-weight: 300;
      transition-delay: 0.8s;
    }

    .section.active h1,
    .section.active h2 {
      line-height: 1.2; /* 활성화된 섹션에서 줄 간격을 더 넓게 설정 */
    }
  </style>
</head>
<body>
  <div id="fullpage">
    <div class="section one">
      <h1>
        Hello. My name is
      </h1>
      <h2>
        Ian Hazelton.
      </h2>
    </div>
    <div class="section two">
      <h1>
        I like to make
      </h1>
      <h2>
        cool  webby stuff
      </h2>
    </div> 
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.js"></script>
  <script>
    new fullpage('#fullpage', {
      // Fullpage.js options go here
    });
  </script>
</body>
</html>
