
		<div class="covers">
			<div class="thumb" data-category="neurophet" data-pdf-url="images/book/pdf/01.pdf">
			  <img src="images/book/coverpage/01.png" alt="Neurophet Brochure Cover" />
			  <div class="overlay">
				<p>Introduce our company and products</p>
			  </div>
			</div>
			<div class="thumb" data-category="neurophet" data-pdf-url="images/book/pdf/02.pdf">
			  <img src="images/book/coverpage/02.png" alt="Neurophet Product Catalogue" />
			  <div class="overlay">
				<p>Comprehensive information about Neurophet products, including features, specifications, and intended use.
				</p>
			  </div>
			</div>
			<div class="thumb" data-category="neurodegenerative" data-pdf-url="images/book/pdf/03.pdf">
			  <img src="images/book/coverpage/03.png" alt="Aqua AD Brochure" />
			  <div class="overlay">
				<p>Improve the safety monitoring and management of patients with Alzheimer's diseases</p>
			  </div>
			</div>
			<div class="thumb" data-category="neurodegenerative" data-pdf-url="images/book/pdf/04.pdf">
			  <img src="images/book/coverpage/04.png" alt="Aqua Brochure" />
			  <div class="overlay">
				<p>Quantitative Atrophy & WMH Analysis Solution using brain MRI(T1/T2-FLAIR)</p>
			  </div>
			</div>
			<div class="thumb" data-category="neurodegenerative" data-pdf-url="images/book/pdf/05.pdf">
			  <img src="images/book/coverpage/05.png" alt="Scale Pet Brochure" />
			  <div class="overlay">
				<p>Regional SUVR quantification of brain PET scan</p>
			  </div>
			</div>
			<div class="thumb" data-category="neurodegenerative" data-pdf-url="images/book/pdf/06.pdf">
			  <img src="images/book/coverpage/06.png" alt="Aqua Pedi Brochure" />
			  <div class="overlay">
				<p>Automated analysis of brain MRI images from 0 to 24 months</p>
			  </div>
			</div>
			<div class="thumb" data-category="neuromodulation" data-pdf-url="images/book/pdf/07.pdf">
			  <img src="images/book/coverpage/07.png" alt="TESLAB Brochure" />
			  <div class="overlay">
				<p>AI-Powered software to generate a 3D model using brain MRI and simulate electrical stimulation for
				  treatment planning</p>
			  </div>
			</div>
			<div class="thumb" data-category="neuromodulation" data-pdf-url="images/book/pdf/08.pdf">
			  <img src="images/book/coverpage/08.png" alt="InnK Brochure" />
			  <div class="overlay">
				<p>Non-invasive electrical stimulation device designed to aid in the functional recovery and rehabilitation of
				  patients with brain diseases.</p>
			  </div>
			</div>
			<div class="thumb" data-category="imaging-corelab" data-pdf-url="images/book/pdf/09.pdf">
			  <img src="images/book/coverpage/09.png" alt="Imaging CoreLab Brochure" />
			  <div class="overlay">
				<p>Data management and analytics services specializing in brain imaging for clinical trials</p>
			  </div>
			</div>
		</div>